# QALight_HomeWorks

./: .gitignore  README.md  pom.xml  runnerNegativeTests.xml
TestRunners/: runnerAllTests.xml  runnerPositiveTests.xml
allure-results/: 00345ffe-ae3b-4ef8-a14b-bac2e7031981-result.json  015fa618-50ab-46ab-83eb-0a771279919e-container.json  0215cbda-88be-4d8a-8fac-0a8bb7d59345-result.json  07331d33-8050-46c6-ae83-4237a6413c36-result.json  0a1b3fd7-aa4c-4d3e-b9d3-ab018a628c81-container.json  0c79d1f4-ba0a-4969-a70f-c3ed1e19b19b-result.json  0cc9eccc-b41b-4f95-a2d5-38044480e91c-container.json  0fd4fb4c-1325-4ea5-b505-9d01c7cffadf-container.json  1045c0d2-4a66-41f8-8f63-e6ffdeeca4a9-result.json  10d3778d-c278-42d9-bb29-a33b06e966fd-container.json  15779c2d-9066-40c5-99e5-4550dfb0d663-container.json  15b7506e-641d-4bad-b886-6dd90091aa72-container.json  1702b1eb-4485-40a6-859d-cc86858e0b7a-container.json  18bace47-e16f-432a-9ded-9bee8ad4803d-result.json  18bcae9c-374e-4f7f-a0f3-aa5a5912914b-container.json  1a6b465c-269d-4fa2-b58b-5177378b66e5-result.json  1ee3ee7b-3f80-4120-b1d5-fe558a107cee-container.json  209fc014-5eb3-407c-bac0-d21cefd78a17-container.json  2567edfc-e4e1-493b-b856-739f2fe25b61-container.json  27e370e7-26ea-43ed-be2a-ab041bff114b-container.json  284bc7cd-a660-4e18-a2a2-fb7cc33f896a-container.json  2bc59bf1-9b2b-457b-8c3e-1eca01438de4-container.json  2c7d93d0-b67a-420f-9cd4-8ba4691f43dd-container.json  2e8f8aac-03e9-4b62-a7e2-ac81e7655631-result.json  2f4fce96-4a3f-4d14-b873-cd5fc3b10cb2-container.json  36bbafb4-a355-4d5b-91f7-a2c1b3ca0cff-container.json  374bd6ab-f0c1-4331-a41a-d91ea4589a0b-container.json  38a1fcd0-2f2d-4266-a0a7-a2186dedd210-container.json  391f5cc7-085d-4c1a-938a-9e82bdf4158b-container.json  3a10890d-eb0d-4dd7-b566-8b7cc0e4e0a5-container.json  3c3e6004-27c3-4e61-8a96-f912b7f33f3c-container.json  3d3ea55d-da2c-4f71-aafd-e6915049f43b-container.json  3fb0bd91-afc0-4ccf-af21-480d27f7e76d-container.json  3fe4cbe1-041e-4d70-a068-79987286fd4e-container.json  400bc2c1-a310-4078-835d-e5dfb313074a-container.json  41028818-0086-463f-b02f-82d11c4e1ff8-container.json  421d2774-889b-41ed-a56d-11273c923057-container.json  4450af87-1f99-40d1-bb7c-f50926c11d72-result.json  45debd9f-024e-4df2-8ddf-d2d4a143393f-container.json  4a2bd44c-3f48-4690-b372-c5bb108d9d01-result.json  (+112 more)
src/main/java/ua/QALightCourse/AQALesson6/pages/: CategoryPage.java  CategoryProductsPage.java  ComparisonListPage.java  HomePage.java  LoginFormPage.java  ProductPage.java  SearchResultPage.java
src/main/java/ua/QALightCourse/Lesson11/Task/: SecondVersionOfPrintList.java  (+1 more)
src/test/java/AQALesson3/: ChangeLanguageToRUVerificationTest.java  ChangeToLightThemeVerificatonTest.java  CheckTitleForAppleStoreVerificationTest.java
src/test/java/AQALesson4/ExplicitWaiter/: CartPopupAppearsAfterClickingBuyButtonTest.java  OTPRequestByPhoneNumberForExistUserTest.java
src/test/java/AQALesson5/BaseTest/: BaseTest.java
src/test/java/AQALesson5/DataProvider/: InvalidPhoneNumbersDataProvider.java
src/test/java/AQALesson5/NegativeTests/: InvalidPhoneAuthorizationTest.java
src/test/java/AQALesson5/PositiveTests/: ContactUsOptionsTests.java  FindSelectedProductTest.java
src/test/java/ua/QALightCourse/AQALesson2/: CategoryExistInProductCatalogVerificationTest.java  TitleVerificationTest.java  WishPopUpVisibilityVerificationTest.java
src/test/java/ua/QALightCourse/AQALesson3/: ChangeLanguageToRUVerificationTest.java  ChangeToLightThemeVerificatonTest.java  CheckTitleForAppleStoreVerificationTest.java
(+41 files in other folders)
